<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxytiandi</groupId>
    <artifactId>monkey-api-encrypt</artifactId>
    <packaging>pom</packaging>
    <version>1.2.2.RELEASE</version>

    <modules>
        <module>monkey-api-encrypt-core</module>
        <module>monkey-api-encrypt-springboot-example</module>
        <module>monkey-api-encrypt-springmvc-example</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cxytiandi</groupId>
            <artifactId>monkey-api-encrypt-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>